Univoting.Admin/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Univoting.Admin.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" 
        WindowState="Maximized"
        Background="{DynamicResource WhiteColorBrush}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        >

    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/images/univoting_bg_1.png" TileMode="Tile" Opacity="0.2"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label  Foreground="{DynamicResource AccentColorBrush}"  FontFamily="Segoe UI Bold"
                    HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42">UNIVOTING</Label>
            <Label  Foreground="{DynamicResource AccentColorBrush}" FontFamily="Segoe UI Light"
                    HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">Administrator's Area</Label>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Account" Grid.Row="0" Grid.Column="0"
                                 Margin="10" Width="50" Height="50"
                                 Foreground="{DynamicResource AccentColorBrush}" />
                <TextBox Text="{Binding UserName}" Grid.Row="0" Grid.Column="1" Foreground="{DynamicResource AccentColorBrush}" Width="250"
                     materialDesign:HintAssist.Hint="Username" FontSize="24" Margin="10" Name="Username" TabIndex="0"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <materialDesign:PackIcon Kind="Key" Grid.Row="1" Grid.Column="0"
                                 Margin="10" Width="50" Height="50"
                                 Foreground="{DynamicResource AccentColorBrush}" />
                <PasswordBox Grid.Row="1" Grid.Column="1" Foreground="{DynamicResource AccentColorBrush}" Width="250"
                     materialDesign:HintAssist.Hint="Password" FontSize="24" Margin="10" Name="Password" TabIndex="1"
                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                <Button Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Password}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" FontFamily="Segoe UI Bold"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" Foreground="Azure" Background="{DynamicResource AccentColorBrush}" Margin="10" Height="40" Name="BtnLogin"
                        TabIndex="2"
                    ToolTip="Login">
                    LoginAsync
                </Button>
            </Grid>
        </StackPanel>


        <!--<ContentControl prism:RegionManager.RegionName="ContentRegion" />-->
    </Grid>
</mah:MetroWindow>
